.provides ./skipthis.h#division_remains_positive
.provides ./skipthis.h#ssh_buf_append_byte
.provides ./skipthis.h#ssh_buf_append_mpint
.provides ./skipthis.h#ssh_buf_append_string_buf
.provides ./skipthis.h#ssh_buf_append_string_c_string
.provides ./skipthis.h#ssh_buf_append_string_chars
.provides ./skipthis.h#ssh_buf_append_uint32
.provides ./skipthis.h#ssh_buf_pop_string
.provides ./skipthis.h#ssh_buf_pop_uint32
.provides ./skipthis.h#ssh_buf_pop_uint8
.provides ./skipthis.h#ssh_channel_open
.provides ./skipthis.h#ssh_channel_request
.provides ./skipthis.h#ssh_create_host_key_string_without_length
.provides ./skipthis.h#ssh_menu_readmail
.provides ./skipthis.h#ssh_menu_sendmail
.provides ./skipthis.h#ssh_read_dh_client_pubkey
.provides ./skipthis.h#ssh_recv_version
.provides ./skipthis.h#ssh_send_channel_msg
.provides ./skipthis.h#ssh_send_kex_reply
.provides ./skipthis.h#ssh_send_receive_newkeys
.provides ./skipthis.h#ssh_send_version
.provides ./skipthis.h#ssh_service_request
